worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    upstream auth_service {
        server auth_service:3000;  
    }

    upstream rooms_service {
        server rooms_service:3004;
    }

    upstream frontend_service {
        server frontend_service:3000; 
    }

    upstream notifications_service {
        server notifications_service:3002;  
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://frontend_service;
        }

        location /api/v1/auth/ {
            proxy_pass http://auth_service/auth/;
            rewrite ^/auth/(.*)$ /$1 break;  
        }

        location /api/v1/users/ {
            proxy_pass http://auth_service/users/;
            rewrite ^/users/(.*)$ /$1 break;  
        }

        # Route /api/service2 to service2
        location /api/v1/rooms/ {
            proxy_pass http://rooms_service/rooms/;
            rewrite ^/rooms/(.*)$ /$1 break;  
        }

        location /socket.io/ {
            proxy_pass http://notifications_service/socket.io/;  #
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 86400;  # Long timeout for WebSocket connections
        }

        # Optionally set headers for API requests
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
